# plugin

./: .project  pom.xml
src/main/java/com/xworkz/spring/railway/controller/: RailwayController.java
src/main/webapp/: error.jsp  exception.jsp  index.jsp  result.jsp  searchtrain.jsp  success.jsp  traincheck.jsp
src/main/webapp/WEB-INF/lib/: spring.xml  web.xml
